
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yongjin_shop?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#Prints the SQL queries executed by JPA to the console
spring.jpa.show-sql=true

#Configures how JPA automatically executes DDL queries for entity classes
spring.jpa.hibernate.ddl-auto=update

#Formats the SQL queries printed by Hibernate to make them easier to read
spring.jpa.properties.hibernate.format_sql=true